Skin/Nereus/screens/webradio_FullScreenContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
    xmlns:mp_audio_viz="clr-namespace:MediaPortal.UiComponents.Media.Controls;assembly=Media"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    x:Name="FullscreenContentWebRadioScreen">

  <mp_special_controls:PlayerControl PlayerContext="CurrentPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <mp_special_controls:PlayerControl.TemplateControl>
      <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
        <Grid.Resources>
          <Model x:Key="Model" Id="D8998340-DA2D-42be-A29B-6D7A72AEA2DC"/>
          <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
          <!-- AudioPlayerModel -->
        </Grid.Resources>

        <Grid.Background>
          <VisualBrush x:Name="FanartVisualBrush">
            <VisualBrush.Visual>
              <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="FanArtImageBackground" Stretch="UniformToFill" Source="webradiobackground.jpg"/>
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="17*"/>
          <ColumnDefinition Width="35*"/>
          <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="140"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Control Grid.RowSpan="3" Grid.ColumnSpan="3">
          <Control.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Color="{ThemeResource InfoScreenGradientColor1}" Offset="0"/>
              <GradientStop Color="{ThemeResource InfoScreenGradientColor1}" Offset="0.6"/>
              <GradientStop Color="{ThemeResource InfoScreenGradientColor2}" Offset="0.67"/>
              <GradientStop Color="{ThemeResource InfoScreenGradientColor3}" Offset="1"/>
            </LinearGradientBrush >
          </Control.Background>
        </Control>

        <!--Playerstate overlay-->

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Width="250" Stretch="Uniform" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {3} : ({1} ? {4} : ({2} ? {5} : {6}))">
                <Binding Path="IsSeekingForward"/>
                <Binding Path="IsSeekingBackward"/>
                <Binding Path="IsPaused"/>
                <Binding Source="fastforward.png"/>
                <Binding Source="fastrewind.png"/>
                <Binding Source="pause.png"/>
                <Binding Source=""/>
              </MultiBinding>
            </Image.Source>
          </Image>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="300" Margin="40,0,0,20">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Height="300" Width="300" Source="{Binding}" Stretch="Fill"
                 DataContext="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.CurrentStreamLogo}">
            <Image.OpacityMask>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Border Name="mask" Background="White" CornerRadius="25" BorderThickness="0" BorderBrush="Black" Margin="4"/>
                </VisualBrush.Visual>
              </VisualBrush>
            </Image.OpacityMask>
          </Image>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="60,30,0,0">
          <Label x:Name="Title" Scroll="Auto" Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Title}" Margin="0,0,-200,0"
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource NormalFontSize}" FontFamily="SegoeUIBold"/>
          <Label x:Name="Artists" Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Artist}" 
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
          <Label x:Name="Album" Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Album}"
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Opacity="0.6"/>
          <Label x:Name="Listeners" Scroll="Auto" Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Listeners}" 
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Opacity="0.6"/>
        </StackPanel>

        <Label x:Name="ArtistBio" Grid.Row="2" Grid.Column="2" FontSize="{ThemeResource SmallFontSize}"
               Opacity="0.6" Margin="0,80,25,0" Height="170" Color="{ThemeResource TextColor}"
               VerticalAlignment="Top" HorizontalAlignment="Stretch" Wrap="True" TextTrimming="WordEllipsis"
               Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.ArtistBio}" />
        
        <mp_audio_viz:AudioSpectrumAnalyzer Grid.Row="2" Grid.ColumnSpan="3" Width="1900" Height="280"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-260,0,0"
                x:Name="SpectrumAnalyzer" Style="{ThemeResource SpectrumAnalyzerStyle}"/>

        <mp_special_controls:PlayerControl x:Name="PrimaryOSD" Grid.Row="2" Grid.Column="2"
                  Style="{ThemeResource PrimaryWebRadioOSDStyle}" IsVisible="{Binding IsOSDVisible}" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
      </Grid>
    </mp_special_controls:PlayerControl.TemplateControl>
  </mp_special_controls:PlayerControl>
</Screen>
