Skin/default/screens/webradio_CurrentlyPlaying.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <ResourceWrapper x:Key="Header_Text" Resource="[Media.AudioCurrentlyPlayingHeader]"/>

    <Model x:Key="Model" Id="D8998340-DA2D-42be-A29B-6D7A72AEA2DC"/> <!-- AudioPlayerModel -->
    
    <ControlTemplate x:Key="Contents_Template">
      <mp_special_controls:PlayerControl Margin="20" PlayerContext="CurrentPlayer"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <mp_special_controls:PlayerControl.TemplateControl>
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ArtistsLabel" Grid.Row="0" Grid.Column="0"
                Content="[Media.AudioArtistsLabel]" Color="{ThemeResource TextColor}"/>
            <Label x:Name="Artists" Grid.Row="0" Grid.Column="1"
                Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Artist}" Color="{ThemeResource TextColor}"/>
            <Label x:Name="TitleLabel" Grid.Row="1" Grid.Column="0"
                Content="[Media.AudioTitleLabel]" Color="{ThemeResource TextColor}"/>
            <Label x:Name="Title" Grid.Row="1" Grid.Column="1" Scroll="Auto"
                Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Title}" Color="{ThemeResource TextColor}"/>
            <Label x:Name="AlbumLabel" Grid.Row="2" Grid.Column="0"
                Content="[Media.AudioAlbumLabel]" Color="{ThemeResource TextColor}"/>
            <Label x:Name="Album" Grid.Row="2" Grid.Column="1"
                Content="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.Album}" Color="{ThemeResource TextColor}"/>

            <!--Logo-->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
              <Rectangle Width="{StaticResource MEDIA_THUMB_WIDTH_CP}" Height="{StaticResource MEDIA_THUMB_HEIGHT_CP}" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                  <ImageBrush DataContext="{Binding Source={StaticResource Model}, Path=PlayerUIContributor.CurrentStreamLogo}" ImageSource="{Binding}"/>
                </Rectangle.Fill>
              </Rectangle>
            </StackPanel>

          </Grid>
        </mp_special_controls:PlayerControl.TemplateControl>
      </mp_special_controls:PlayerControl>
    </ControlTemplate>

  </Include.Resources>
</Include>
