Skin/default/screens/webradio_dialogSearchInStreams.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wrh="clr-namespace:Webradio.Models;assembly=Webradio"
  Source="screens\master_configuration_dialog_wb.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Webradio.Dialog.Search.Header]"/>

    <Model x:Key="Model" Id="7AE86A07-DB55-4AA6-9FBF-B1888A4FF6DA"/>

    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
          </Grid.RowDefinitions>
          <!-- Searchtext -->
          <TextBox Grid.ColumnSpan="3" Margin="10,10,10,10" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />

          <Button Content="in Titel" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Command="{Command SearchTitel}"/>

          <Button Content="in Description" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Command="{Command SearchDescription}"/>

          <Button Content="in All" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Command="{Command SearchAll}"/>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>