Skin/default/screens/webradio_Favorites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wrh="clr-namespace:Webradio.Models;assembly=Webradio"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Webradio.Favorites.ScreenTitle]"/>

		<Model x:Key="WebradioModel" Id="EC2F9DD4-C694-4C2D-9EFB-092AA1F4BD94"/>
	
    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource WebradioModel}}">
        <Label Content="[HelloWorld.SampleText]" Color="{ThemeResource TextColor}" FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
			
		  <ToggleButton Width="50" Height="20" Content="Hallo" />
			
        <ListView Width="492" Height="132" VerticalAlignment="Top" Name="lstOverview" ItemsSource="{Binding Path=List}">

        </ListView>
		
        <StackPanel DockPanel.Dock="Center" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="[HelloWorld.ButtonText]" Style="{ThemeResource ButtonWideStyle}" Margin="10"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Command="{Command ChangeHelloWorldString}"/>
          <Label Content="{Binding HelloString}" Color="{ThemeResource TextColor}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>