Skin/default/screens/webradio_Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wrh="clr-namespace:Webradio.Models;assembly=Webradio"
  Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Webradio.Home.ScreenTitle]"/>

    <Model x:Key="WebradioModel" Id="EA3CC191-0BE5-4C8D-889F-E9C4616AB554"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource WebradioModel}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="15*"  />
            <ColumnDefinition Width="60*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Label DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
            Content="{Binding [Name]}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
            VerticalAlignment="Center" Color="{ThemeResource TextColor}"/>
          </StackPanel>

          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="[Webradio.Home.Genres]" 
            FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
            Content="{Binding [Genres]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="[Webradio.Home.Bitrate]" 
            FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
            Content="{Binding [Bitrate]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="[Webradio.Home.Country]" 
            FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
            Content="{Binding [Country]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="[Webradio.Home.City]" 
            FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
            Content="{Binding [City]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
          </StackPanel>

          <Image Grid.Column="1" Grid.Row="1" Margin="10" Stretch="Uniform" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
               Source="{Binding [Logo]}" VerticalAlignment="Top"/>

          <Label Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,5,5" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" 
               Content="{Binding [Description]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="20" ScrollDelay="3" />

          <ListView x:Name="lvStreams" Grid.Column="2" Grid.RowSpan="3" Margin="10" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Style="{ThemeResource ContentsMenuListViewStyle}"
            ItemsSource="{Binding Path=AllRadioStreams}" >
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource WebradioModel}" Path="SelectStream">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>